{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.do.elephantsql.com;Database=db_name;Username=user_name;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
